<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowershop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="banner">
        <div class="header">
            <div>
            <h2>Let's make <br>beautiful flowers a <br> part of your life.</h2>
            <h3>It is a long established fact that a reader will be distracted by the readable <br> 
                content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                that it has a more-or-less normal distribution of letters.</h3>
                <button class="button">Shop Now</button>
            </div>
                
                <div>
                
                <img class="banner-pic" src="/Flower Asset/pngwing 10.png" alt="">
            </div>
            
            </div>


    </header>
    <!--header complete-->
    <main >
        <div class="main">
            <div>
                <h2>Our Featured Flowers</h2>
                <h3>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</h3>

            </div>
        </div>
        <section class="photos">
            <div class="main-div">
                <div>

            <img class="pic1" src="/Flower Asset/pngwing 6.png" alt="">
             <figcaption>Pink Flower Tree</figcaption>
            
        </div>
        <div>
            <img class="pic2" src="/Flower Asset/pngwing 5.png" alt="">
            <figcaption>Pink Flower Tree</figcaption>
        </div>

        <div>
            <img class="pic3" src="/Flower Asset/pngwing 7.png" alt="">
            <figcaption>Pink Flower Tree</figcaption>
        </div>
        <br>

        </div>
        </section>
    
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


        <section class="icn">
    <div class="background">
        
            <div>
            <img src="/Flower Asset/Group 57.png" alt="">
            <figcaption>Same Day Delivery. Click & Collect.</figcaption>
        </div>
        <div>
            <img src="/Flower Asset/Group 58.png" alt="">
            <figcaption>Fresh Flowers. Local Growers.</figcaption>
        </div>
            <div>
            <img src="/Flower Asset/Group 59.png" alt="">
            <figcaption>24/7 Free Support.</figcaption>
        </div>
        <div>

        </div>
        
    </div>
        </section>
<br>
<br>
<br>


        <!--our featured flower end-->

        <!--hot deals start-->

        <section class="hot-deals">
            <div class="bck">
            <div>
                <h2>Hot Deal ! Sale Up To 25% Off</h2>
                <h3>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</h3>
                    <button class="btn2">Sign up</button>
                </div>
                    
                    <div>
                    
                    <img class="banner-pic" src="/Flower Asset/pngwing 8.png" alt="">
                </div>
            </div>
        </section>
<!--hot deals section end-->

<!--instagram start-->
        <section class="instagram">
            <div class="div2">
                <div>
                    <h2>Instagram</h2>
                    <h3>It is a long established fact that a reader will be distracted by the readable <br>
                        content of a page when looking at its layout.</h3>
                </div>

                <div class="middle-img">
                    <div class="pc1">
                    <img src="/Flower Asset/Flower 01.png" alt="">
                </div>
                <div class="pc2">
                    <img src="/Flower Asset/Rectangle 4.png" alt="">
                </div>
                <div class="pc3">
                    <img src="/Flower Asset/Rectangle 5.png" alt="">
                </div>
                <div class="pc4">
                    <img src="/Flower Asset/Rectangle 6.png" alt="">
                </div>
            </div>

        </section>
        <!--instagram end-->

<!--searchbar start-->

<section class="search-bar">
    <div class="deals">
        <div class="text">
            <h2>Get The Latest Deals</h2>
            <h3>$30 coupon for first shopping</h3>
                
            </div>
                <div class="btn-bar-mix">
                    <div class="srcb-css">
                    <input type="text" placeholder="Enter your mail here....">
                    <button class="sub">Subscribe</button>
                </div>
            </div>
        </div>
</section>

    </main>



    <footer>
        <div>
        <h2> <font color="#E55473" size="48px">Flower</font> <font color="#FFFFFF" size="48px"> Shop</font></h2>
        <h3>It is a long established fact that a reader will be distracted by the readable <br>
            content of a page when looking at its layout.</h3>
            <h4>@2020-2023, FlowerShop.com. All rights reserved.</h4>

    </div>


    </footer>
    
</body>
</html>